{
  "name": "json-css",
  "version": "1.0.0",
  "description": "Search through json data using CSS selectors, using the browser",
  "main": "json-css.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simplyedit/json-css.git"
  },
  "keywords": [
    "json",
    "css",
    "search"
  ],
  "author": "Auke van Slooten",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/simplyedit/json-css/issues"
  },
  "homepage": "https://github.com/simplyedit/json-css#readme"
}
